{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LokiMetis",
  "identifier": "com.manonloki.lokimetis",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "LokiMetis",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../resources/builtin-skins/aurora-theme/": "builtin-skins/aurora-theme/",
      "../resources/builtin-skins/minecraft/": "builtin-skins/minecraft/",
      "../resources/builtin-skins/misty-meadow-dawn/": "builtin-skins/misty-meadow-dawn/",
      "../resources/builtin-skins/pastoral-landscape/": "builtin-skins/pastoral-landscape/",
      "../resources/builtin-skins/pikachu/": "builtin-skins/pikachu/",
      "../resources/builtin-skins/silver-core-voyage/": "builtin-skins/silver-core-voyage/",
      "../resources/builtin-skins/woodland-dawn/": "builtin-skins/woodland-dawn/",
      "../resources/theme-runtime/": "theme-runtime/",
      "../../.agents/skills/codex-skin-generator/": "codex-skin-generator/"
    },
    "icon": [
      "icons/32x32.png"
    ],
    "macOS": {
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 220
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 220
        }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "app-loki-metis"
        ]
      }
    }
  }
}
